{
  "name": "test-app",
  "cds": {
    "plugins": {
      "change-log": {
        "impl": "../../../../src"
      }
    },
    "requires": {
      "db": {
        "kind": "sql"
      }
    },
    "i18n": {
      "for_sql": [
        "en",
        "de",
        "zh_CN"
      ]
    }
  }
}
